<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons and Dragons</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/73491982f9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1> Under Construction</h1> 
    </header>

        <!-- Menu links -->
    <nav class=" navbar">
        <!-- quick block -->
        <ul class="nav-menu">
            <li><a href="index.html">Home <i class="fa-solid fa-dungeon"></i></a></li>
            <li><a href="warcraft.html">Paladin <i class="fa-solid fa-shield-halved"></i></a></li>
            <li><a href="dnd.html">Dungeons and Dragons <i class="fa-solid fa-dice-d20"></i></a></li> 
            <li><a href="dk.html">Death Knights <i class="fa-solid fa-book-skull"></i></a></li>
            <li><a href="history.html">History <i class="fa-solid fa-scroll"></i></a></li>
        </ul>
    </nav>
    
    <h2>Death Knight</h2>
    <section class="dps">
        <ul>
            <li>Origin: The term Death Knight was formally introduced in Advanced Dungeons & Dragons (1st Edition, 1975).</li>
            <li>
            Lore: Created by evil gods (often Demogorgon), death knights are fallen paladins who betrayed their oaths
            and were cursed with undeath.</li>
            <li>
                Abilities: They can cast dark spells, control undead, and wield cursed weapons.</li>
            <li>Purpose: Serve as high-level villains, symbolic of divine punishment and corruption.
            </li>
        </ul>
    </section>
    
    <h2>Paladin</h2>
    <section class="dps">
       
    <ul>
        <li>Created by Gary Gygax, based on Roland and the knights of Charlemagne. They were introduced in Dungeons & Dragons (1st Edition) as a Lawful Good holy warrior. </li>
        <li>Unlike the Death Knight, the orignal paladin was designed to be a player character not a NPC, or non-playable character.</li>
        <li>While they were supposed to be "Champions of justice, purity, and divine law" later editions gave the paladin more flexibility allowing players to have darker and/or more violent characters, examples of these include Oath of Vengeance and Oathbreaker paladins. 
        </li>
    </ul>
    </section>
</body>
<footer>
    &copy; Chris Roberts 2025
</footer>

</html>